ABOUT_MAIN_TEXT#0="\u5728twitter\u4E0AFollow @zhtlancer\u6216\u76F4\u63A5\u8BBF\u95EEBTalk\u5728google code\u4E0A\u7684\u9879\u76EE\u4E3B\u9875\u53EF\u4EE5\u67E5\u770B\u66F4\u65B0\u52A8\u6001\u3002\n\u8FD9\u662F\u4E00\u4E2A\u81EA\u7531\u8F6F\u4EF6\n\u672C\u8F6F\u4EF6\u53D7GPLv2\u8BB8\u53EF\u8BC1\u4FDD\u62A4";
BUDDY_SCREEN_MI_BUDDY_INFO#0="\u597D\u53CB\u8D44\u6599";
BUDDY_SCREEN_MI_CHAT#0="\u804A\u5929";
BUDDY_SCREEN_MI_DELETE_BUDDY#0="\u5220\u9664\u597D\u53CB";
BUDDY_SCREEN_MI_EXIT#0="\u9000\u51FA";
BUDDY_SCREEN_MI_NEW_BUDDY#0="\u6DFB\u52A0\u597D\u53CB";
BUDDY_SCREEN_MI_RENAME_BUDDY#0="\u4FEE\u6539\u597D\u53CB";
BUDDY_SCREEN_MI_RETRY#0="\u624B\u52A8\u91CD\u8BD5";
BUDDY_SCREEN_POP_ADD_BUDDY_ID#0="\u5BF9\u65B9Jabber\u8D26\u53F7";
BUDDY_SCREEN_POP_DELETE_BUDDY#0="\u5220\u9664\u597D\u53CB";
BUDDY_SCREEN_POP_INFO_AVA#0="\u53EF\u7528";
BUDDY_SCREEN_POP_INFO_AWAY#0="\u79BB\u5F00";
BUDDY_SCREEN_POP_INFO_BUSY#0="\u5FD9\u788C";
BUDDY_SCREEN_POP_INFO_OFFLINE#0="\u79BB\u7EBF";
BUDDY_SCREEN_POP_REMOVED#0="\u5DF2\u5C06\u4F60\u4ECE\u597D\u53CB\u5217\u8868\u79FB\u9664";
BUDDY_SCREEN_POP_RENAME_BUDDY#0="\u91CD\u547D\u540D\u597D\u53CB";
BUDDY_SCREEN_POP_REQUEST#0="\u8BF7\u6C42\u52A0\u4F60\u4E3A\u597D\u53CB";
BUDDY_SCREEN_POP_REQUEST_AC#0="\u63A5\u53D7";
BUDDY_SCREEN_POP_REQUEST_DENY#0="\u62D2\u7EDD";
BUDDY_SCREEN_POP_REQUEST_LATER#0="\u4EE5\u540E\u518D\u8BF4";
BUDDY_SCREEN_STATUS_AVAILABLE#0="\u53EF\u7528";
BUDDY_SCREEN_STATUS_OFFLINE#0="\u79BB\u7EBF";
BUDDY_SCREEN_STATUS_RETRYING#0="\u91CD\u8BD5\u4E2D...";
BUDDY_SCREEN_STATUS_WAIT_RETRY_1#0="\u5C06\u5728";
BUDDY_SCREEN_STATUS_WAIT_RETRY_2#0="\u79D2\u540E\u91CD\u8BD5\u8FDE\u63A5";
CHAT_SCREEN_MI_CLS#0="\u6E05\u9664\u5BF9\u8BDD\u8BB0\u5F55";
CHAT_SCREEN_MI_SEND#0="\u53D1\u9001";
LOGIN_SCREEN_ALERT_CONN_ERROR#0="\u7F51\u7EDC\u9519\u8BEF\uFF0C\u8BF7\u68C0\u67E5\u540E\u91CD\u8BD5";
LOGIN_SCREEN_ALERT_UP_ERROR#0="\u7528\u6237\u540D/\u5BC6\u7801\u9519\u8BEF\uFF0C\u8BF7\u68C0\u67E5\u540E\u91CD\u8BD5";
LOGIN_SCREEN_ALERT_UP_INVALID#0="\u65E0\u6548\u7684\u7528\u6237\u540D\u5BC6\u7801";
LOGIN_SCREEN_BT_LOGIN#0="\u767B\u9646";
LOGIN_SCREEN_LA_LOGIN_STATUS#0="\u767B\u9646\u72B6\u6001";
LOGIN_SCREEN_LA_PASSWORD#0="\u5BC6\u7801";
LOGIN_SCREEN_LA_SAVE_UP#0="\u8BB0\u4F4F\u5BC6\u7801";
LOGIN_SCREEN_LA_SERVER_ADDR#0="\u670D\u52A1\u5668\u5730\u5740: ";
LOGIN_SCREEN_LA_SERVER_TYPE#0="\u670D\u52A1\u5668\u7C7B\u578B";
LOGIN_SCREEN_LA_USERNAME#0="\u8D26\u53F7";
LOGIN_SCREEN_LA_USE_SSL#0="\u4F7F\u7528SSL\u8FDE\u63A5";
LOGIN_SCREEN_LA_USE_WIFI#0="\u4F7F\u7528WiFi\u8FDE\u63A5";
LOGIN_SCREEN_MI_LOGIN#0="\u767B\u9646";
LOGIN_SCREEN_OP_SERVER_CUSTOM#0="\u81EA\u5B9A\u4E49\u670D\u52A1\u5668";
LOGIN_SCREEN_OP_SERVER_GOOGLE#0="Google Talk";
LOGIN_SCREEN_STATUS_LOGGING_IN#0="\u767B\u9646\u4E2D...";
OPTION_SCREEN_BT_CANCEL#0="\u53D6\u6D88";
OPTION_SCREEN_BT_SAVE#0="\u4FDD\u5B58";
OPTION_SCREEN_LA_AUTO_RETRY#0="\u81EA\u52A8\u91CD\u8BD5";
OPTION_SCREEN_LA_C_APPEARANCE#0="\u5916\u89C2";
OPTION_SCREEN_LA_C_CONNECTION#0="\u8FDE\u63A5";
OPTION_SCREEN_LA_C_MISC#0="\u6742\u9879";
OPTION_SCREEN_LA_C_NOTIFICATION#0="\u901A\u77E5";
OPTION_SCREEN_LA_FONT_SIZE#0="\u5B57\u4F53\u5927\u5C0F";
OPTION_SCREEN_LA_LANG#0="\u8BED\u8A00";
OPTION_SCREEN_LA_LED#0="\u672A\u8BFB\u6D88\u606FLED\u63D0\u793A";
OPTION_SCREEN_LA_POPUP#0="\u5F39\u51FA\u65B9\u5F0F";
OPTION_SCREEN_LA_RETRY_DELAY#0="\u81EA\u52A8\u91CD\u8BD5\u5EF6\u8FDF";
OPTION_SCREEN_LA_RETRY_LIMIT#0="\u81EA\u52A8\u91CD\u8BD5\u4E0A\u9650";
OPTION_SCREEN_LA_RING_CUR#0="\u5F53\u524D\u597D\u53CB\u4FE1\u606F\u58F0\u97F3\u63D0\u793A";
OPTION_SCREEN_LA_RING_OTH#0="\u5176\u5B83\u597D\u53CB\u4FE1\u606F\u58F0\u97F3\u63D0\u793A";
OPTION_SCREEN_LA_SEND_WITH_MENUKEY#0="\u7528\u83DC\u5355\u952E\u53D1\u9001";
OPTION_SCREEN_LA_VIB_CUR#0="\u5F53\u524D\u597D\u53CB\u632F\u52A8\u63D0\u793A";
OPTION_SCREEN_LA_VIB_OTH#0="\u5176\u5B83\u597D\u53CB\u632F\u52A8\u63D0\u793A";
OPTION_SCREEN_OP_POPUP_DIALOG_ALW#0="\u5F39\u51FA\u5BF9\u8BDD\u6846(\u603B\u662F)";
OPTION_SCREEN_OP_POPUP_DIALOG_BACK#0="\u5F39\u51FA\u5BF9\u8BDD\u6846(\u540E\u53F0)";
OPTION_SCREEN_OP_POPUP_NONE#0="\u65E0";
OPTION_SCREEN_OP_POPUP_WIN#0="\u5F39\u51FA\u7A97\u53E3";
WHOLE_ALERT_RETRY_EXCEED#0="\u91CD\u8BD5\u6B21\u6570\u8D85\u51FA\u4E0A\u9650\uFF0C\u8BF7\u4F7F\u7528\u83DC\u5355\u4E2D\u7684\u624B\u52A8\u91CD\u8BD5";
WHOLE_MI_ABOUT#0="\u5173\u4E8E";
WHOLE_MI_CHECK_UPDATE#0="\u68C0\u67E5\u66F4\u65B0";
WHOLE_MI_OPTION#0="\u9009\u9879";
WHOLE_POP_CHECK_UPDATE_FAIL#0="\u68C0\u67E5\u66F4\u65B0\u51FA\u9519\n\u8BF7\u7A0D\u5019\u91CD\u8BD5";
WHOLE_POP_NEW_VERSION_1#0="\u6709\u65B0\u7684\u7248\u672C";
WHOLE_POP_NEW_VERSION_2#0=" \u53EF\u7528.\n\u8BF7\u8BBF\u95EEwap.feelberry.com\u67E5\u770B\u66F4\u65B0\u4FE1\u606F.";
WHOLE_POP_NO_UPDATE#0="\u6B63\u5728\u4F7F\u7528\u6700\u65B0\u7248\u672C\uFF0C\u65E0\u9700\u66F4\u65B0";
