ABOUT_MAIN_TEXT#0="You can follow @zhtlancer to keep track of this project, or visit the \"btalk\" project site at google code.\nThis is a free software under GPL v2 License";
BUDDY_SCREEN_MI_BUDDY_INFO#0="Buddy info";
BUDDY_SCREEN_MI_CHAT#0="Chat";
BUDDY_SCREEN_MI_DELETE_BUDDY#0="Delete buddy";
BUDDY_SCREEN_MI_EXIT#0="Exit";
BUDDY_SCREEN_MI_NEW_BUDDY#0="New buddy";
BUDDY_SCREEN_MI_RENAME_BUDDY#0="Rename buddy";
BUDDY_SCREEN_MI_RETRY#0="Retry";
BUDDY_SCREEN_POP_ADD_BUDDY_ID#0="Buddy ID (example@gmail.com)";
BUDDY_SCREEN_POP_DELETE_BUDDY#0="Delete buddy";
BUDDY_SCREEN_POP_INFO_AVA#0="Available";
BUDDY_SCREEN_POP_INFO_AWAY#0="Away";
BUDDY_SCREEN_POP_INFO_BUSY#0="Busy";
BUDDY_SCREEN_POP_INFO_OFFLINE#0="Offline";
BUDDY_SCREEN_POP_REMOVED#0=" has removed you frome his/her buddy list";
BUDDY_SCREEN_POP_RENAME_BUDDY#0="Rename buddy";
BUDDY_SCREEN_POP_REQUEST#0="request to add you as buddy.";
BUDDY_SCREEN_POP_REQUEST_AC#0="Accept";
BUDDY_SCREEN_POP_REQUEST_DENY#0="Deny";
BUDDY_SCREEN_POP_REQUEST_LATER#0="Later";
BUDDY_SCREEN_STATUS_AVAILABLE#0="Available";
BUDDY_SCREEN_STATUS_OFFLINE#0="Offline";
BUDDY_SCREEN_STATUS_RETRYING#0="Reconnecting...";
BUDDY_SCREEN_STATUS_WAIT_RETRY_1#0="Will retry in ";
BUDDY_SCREEN_STATUS_WAIT_RETRY_2#0="s...";
CHAT_SCREEN_MI_CLS#0="Clear screen";
CHAT_SCREEN_MI_SEND#0="Send";
LOGIN_SCREEN_ALERT_CONN_ERROR#0="Network error. Please check and retry.";
LOGIN_SCREEN_ALERT_UP_ERROR#0="The username or password you entered is incorrect.";
LOGIN_SCREEN_ALERT_UP_INVALID#0="Invalid username/password!";
LOGIN_SCREEN_BT_LOGIN#0="Login";
LOGIN_SCREEN_LA_LOGIN_STATUS#0="Status: ";
LOGIN_SCREEN_LA_PASSWORD#0="Password: ";
LOGIN_SCREEN_LA_SAVE_UP#0="Remember Password";
LOGIN_SCREEN_LA_SERVER_ADDR#0="Server: ";
LOGIN_SCREEN_LA_SERVER_TYPE#0="Server type";
LOGIN_SCREEN_LA_USERNAME#0="Username: ";
LOGIN_SCREEN_LA_USE_SSL#0="Use SSL";
LOGIN_SCREEN_LA_USE_WIFI#0="Use WiFi";
LOGIN_SCREEN_MI_LOGIN#0="Login";
LOGIN_SCREEN_OP_SERVER_CUSTOM#0="Custom server";
LOGIN_SCREEN_OP_SERVER_GOOGLE#0="Google Talk";
LOGIN_SCREEN_STATUS_LOGGING_IN#0="Logging in...";
OPTION_SCREEN_BT_CANCEL#0="Cancel";
OPTION_SCREEN_BT_SAVE#0="Save";
OPTION_SCREEN_LA_AUTO_RETRY#0="Auto reconnect";
OPTION_SCREEN_LA_C_APPEARANCE#0="Appearance";
OPTION_SCREEN_LA_C_CONNECTION#0="Connection";
OPTION_SCREEN_LA_C_MISC#0="Misc";
OPTION_SCREEN_LA_C_NOTIFICATION#0="Notification";
OPTION_SCREEN_LA_FONT_SIZE#0="Font size(need re-login): ";
OPTION_SCREEN_LA_LANG#0="Language(need re-login)";
OPTION_SCREEN_LA_LED#0="Led blink on unread";
OPTION_SCREEN_LA_POPUP#0="Popup notification";
OPTION_SCREEN_LA_RETRY_DELAY#0="Retry delay(sec): ";
OPTION_SCREEN_LA_RETRY_LIMIT#0="Retry delay(sec): ";
OPTION_SCREEN_LA_RING_CUR#0="Sound(Current)";
OPTION_SCREEN_LA_RING_OTH#0="Sound(Other)";
OPTION_SCREEN_LA_SEND_WITH_MENUKEY#0="Send with menu key";
OPTION_SCREEN_LA_VIB_CUR#0="Vibration(Current)";
OPTION_SCREEN_LA_VIB_OTH#0="Vibration(Other)";
OPTION_SCREEN_OP_POPUP_DIALOG_ALW#0="Always popup dialog";
OPTION_SCREEN_OP_POPUP_DIALOG_BACK#0="Popup dialog(Background)";
OPTION_SCREEN_OP_POPUP_NONE#0="None";
OPTION_SCREEN_OP_POPUP_WIN#0="Popup window(Background)";
WHOLE_ALERT_RETRY_EXCEED#0="Retry count exceeded! Please retry manually.";
WHOLE_MI_ABOUT#0="About";
WHOLE_MI_CHECK_UPDATE#0="Check update";
WHOLE_MI_OPTION#0="Options";
WHOLE_POP_CHECK_UPDATE_FAIL#0="Error occured while checking update.";
WHOLE_POP_NEW_VERSION_1#0="New version ";
WHOLE_POP_NEW_VERSION_2#0=" available\nVisit wap.feelberry.com from your mobile browser for more info.";
WHOLE_POP_NO_UPDATE#0="You are currently using the newest version.";
