package net.code.btalk;

LOGIN_SCREEN_MI_LOGIN#0=0;
WHOLE_MI_OPTION#0=1;
WHOLE_MI_ABOUT#0=2;
BUDDY_SCREEN_MI_EXIT#0=3;
BUDDY_SCREEN_MI_CHAT#0=4;
BUDDY_SCREEN_MI_RETRY#0=5;
BUDDY_SCREEN_MI_NEW_BUDDY#0=6;
BUDDY_SCREEN_MI_DELETE_BUDDY#0=7;
LOGIN_SCREEN_LA_USERNAME#0=8;
LOGIN_SCREEN_LA_PASSWORD#0=9;
LOGIN_SCREEN_LA_SAVE_UP#0=10;
LOGIN_SCREEN_LA_LOGIN_STATUS#0=11;
LOGIN_SCREEN_ALERT_UP_ERROR#0=13;
LOGIN_SCREEN_ALERT_UP_INVALID#0=14;
LOGIN_SCREEN_STATUS_LOGGING_IN#0=15;
WHOLE_ALERT_RETRY_EXCEED#0=16;
LOGIN_SCREEN_ALERT_CONN_ERROR#0=17;
BUDDY_SCREEN_MI_RENAME_BUDDY#0=18;
BUDDY_SCREEN_STATUS_AVAILABLE#0=19;
BUDDY_SCREEN_STATUS_WAIT_RETRY_1#0=20;
BUDDY_SCREEN_STATUS_WAIT_RETRY_2#0=21;
BUDDY_SCREEN_STATUS_RETRYING#0=22;
BUDDY_SCREEN_STATUS_OFFLINE#0=23;
BUDDY_SCREEN_POP_ADD_BUDDY_ID#0=24;
BUDDY_SCREEN_POP_DELETE_BUDDY#0=25;
BUDDY_SCREEN_POP_RENAME_BUDDY#0=26;
OPTION_SCREEN_LA_RING_CUR#0=27;
OPTION_SCREEN_LA_VIB_CUR#0=28;
OPTION_SCREEN_LA_RING_OTH#0=29;
OPTION_SCREEN_LA_VIB_OTH#0=30;
OPTION_SCREEN_LA_LED#0=31;
OPTION_SCREEN_LA_POPUP#0=32;
OPTION_SCREEN_LA_AUTO_RETRY#0=33;
OPTION_SCREEN_LA_RETRY_DELAY#0=34;
OPTION_SCREEN_LA_RETRY_LIMIT#0=35;
OPTION_SCREEN_LA_FONT_SIZE#0=36;
OPTION_SCREEN_LA_SEND_WITH_MENUKEY#0=37;
OPTION_SCREEN_LA_LANG#0=38;
OPTION_SCREEN_BT_SAVE#0=39;
OPTION_SCREEN_BT_CANCEL#0=40;
OPTION_SCREEN_LA_C_NOTIFICATION#0=41;
OPTION_SCREEN_LA_C_CONNECTION#0=42;
OPTION_SCREEN_LA_C_APPEARANCE#0=43;
OPTION_SCREEN_LA_C_MISC#0=44;
ABOUT_MAIN_TEXT#0=45;
BUDDY_SCREEN_POP_REQUEST#0=46;
BUDDY_SCREEN_POP_REQUEST_AC#0=47;
BUDDY_SCREEN_POP_REQUEST_DENY#0=48;
BUDDY_SCREEN_POP_REQUEST_LATER#0=49;
BUDDY_SCREEN_POP_REMOVED#0=50;
OPTION_SCREEN_OP_POPUP_NONE#0=51;
OPTION_SCREEN_OP_POPUP_WIN#0=52;
OPTION_SCREEN_OP_POPUP_DIALOG_ALW#0=53;
OPTION_SCREEN_OP_POPUP_DIALOG_BACK#0=54;
BUDDY_SCREEN_MI_BUDDY_INFO#0=55;
BUDDY_SCREEN_POP_INFO_OFFLINE#0=56;
BUDDY_SCREEN_POP_INFO_AWAY#0=57;
BUDDY_SCREEN_POP_INFO_AVA#0=58;
BUDDY_SCREEN_POP_INFO_BUSY#0=59;
CHAT_SCREEN_MI_CLS#0=60;
CHAT_SCREEN_MI_SEND#0=61;
LOGIN_SCREEN_LA_SERVER_TYPE#0=62;
LOGIN_SCREEN_LA_SERVER_ADDR#0=63;
LOGIN_SCREEN_LA_USE_SSL#0=64;
LOGIN_SCREEN_LA_USE_WIFI#0=65;
WHOLE_MI_CHECK_UPDATE#0=66;
LOGIN_SCREEN_OP_SERVER_GOOGLE#0=67;
LOGIN_SCREEN_OP_SERVER_CUSTOM#0=68;
WHOLE_POP_NEW_VERSION_1#0=69;
WHOLE_POP_NEW_VERSION_2#0=70;
WHOLE_POP_NO_UPDATE#0=71;
WHOLE_POP_CHECK_UPDATE_FAIL#0=72;
LOGIN_SCREEN_BT_LOGIN#0=73;
